#Inventor V2.1 ascii


Separator {

  Transform {
    translation 0 0 0

  }
  Cylinder {
    radius 1
    height 3

  }
  Transform {
    translation 0 5 0

  }
  Cylinder {
    radius 1
    height 3

  }
  Transform {
    translation 0 -2.5 0
    scaleFactor 1.2 1.2 1.2

  }
  Material {
    ambientColor 0.2 0.2 0.2
    diffuseColor 0.60000002 0.60000002 0.60000002
    specularColor 0.5 0.5 0.5
    shininess 0.5

  }
  Sphere {

  }
  Transform {
    translation 0 4.5 0
    scaleFactor 1.2 1.2 1.2

  }
  Sphere {

  }
}
