// Created by MotionForm Converter
expr 0 0+0.0174533*cos(3.14159+6.28319*a)
expr 1 0+0.279253*cos(0+3.14159*a)
expr 2 0+0.0174533*cos(3.14159+6.28319*a)
expr 3 0.226893+0.0523599*cos(0+3.14159*a)
expr 4 1.39626+0.174533*cos(0+3.14159*a)
expr 5 -0.0872665+0.0872665*cos(0+3.14159*a)
2
// Appended by MotionForm Converter
expr 0 0+0.0174533*cos(3.14159+6.28319*a)
expr 1 0+0.279253*cos(0+3.14159*a)
expr 2 0+0.0174533*cos(3.14159+6.28319*a)
expr 3 0.226893+0.0523599*cos(0+3.14159*a)
expr 4 1.39626+0.174533*cos(0+3.14159*a)
expr 5 -0.0872665+0.0872665*cos(0+3.14159*a)
1
// Appended by MotionForm Converter
expr 0 0+0.0174533*cos(3.14159+6.28319*a)
expr 1 0+0.279253*cos(0+3.14159*a)
expr 2 0+0.0174533*cos(3.14159+6.28319*a)
expr 3 0.226893+0.0523599*cos(0+3.14159*a)
expr 4 1.39626+0.174533*cos(0+3.14159*a)
expr 5 -0.0872665+0.0872665*cos(0+3.14159*a)
1